<!DOCTYPE html>
<html>
  <head>
    <title>Images</title>
    <style type="text/css">
      body {
        color: #ffffff;
        background-color: #000000;
        background-image: url("https://www.soccerbible.com/media/106746/5-nike-phantom-vsn-ii-review-min.jpg");
        background-position: cover;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Georgia, "Times New Roman", serif;
        text-align: center;
      }
      .wrapper {
        width: 720px;
        margin: 0px auto;
      }
      .header {
        margin: 40px 0px 20px 0px;
      }
      .entry {
        width: 220px;
        float: left;
        margin: 10px;
        height: 198px;
        background-image: url("images/shadow.png");
        background-repeat: no-repeat;
        background-position: bottom;
      }
      figure {
        display: block;
        width: 202px;
        height: 170px;
        background-color: #e92f2f;
        padding: 9px;
        text-align: left;
      }
      figure img {
        width: 200px;
        height: 150px;
        border: 2px solid #000000;
      }
      figcaption {
        background-image: url("images/icon.png");
        padding-left: 20px;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img
          src="https://i.ibb.co/9TTpB3d/20230518-152158-removebg-preview.png"
          alt="Gallery Boutique"
          width="456"
          height="122"
        />
      </div>
      <div class="entry">
        <figure>
          <img
            src="https://sportaways.com/pub/media/catalog/product/cache/cd7c6c71a47e90564e17811b95cac4e3/s/p/specs_reborn_1.jpg"
            alt="Helianthus"
          />
          <figcaption style="color: rgb(255, 255, 255)">
            Specs LS Reborn
          </figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img
            src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,b_rgb:f5f5f5/54c53a93-93c3-416b-b04d-cd8e4867b935/zoom-mercurial-superfly-9-elite-fg-football-boot-5z1QGK.png"
            alt="Passiflora"
          />
          <figcaption style="color: rgb(255, 255, 255)">
            Nike Mercurial
          </figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img
            src="https://images.tokopedia.net/img/cache/700/VqbcmM/2021/3/7/370a880b-a412-4394-9720-0cce27c793c8.jpg.webp?ect=4g"
            alt="Nyctocalos"
          />
          <figcaption style="color: rgb(255, 255, 255)">
            Adidas Predator
          </figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img
            src="https://i8.amplience.net/i/jpl/jd_614875_a?qlt=92&w=900&h=637&v=1&fmt=auto"
            alt="Polianthes"
          />
          <figcaption style="color: rgb(255, 255, 255)">
            Puma Ultra
          </figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img
            src="https://ortuseight.id/data/product/1660553535-xi9sl.jpg"
            alt="Ficus"
          />
          <figcaption style="color: rgb(255, 255, 255)">
          Ortuseight Catalyst
          </figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img
            src="https://i8.amplience.net/i/jpl/jd_469978_a?qlt=92&w=900&h=637&v=1&fmt=auto"
            alt="Dendrobium"
          />
          <figcaption style="color: rgb(255, 255, 255)">
            Adidas Speedflow
          </figcaption>
        </figure>
      </div>
    </div>
  </body>
</html>